# Anny-Dotnet8-Vue3-Template-Example

./: AnnyChang.Dotnet.Template.csproj  LICENSE  README.md
Anny-Dotnet8-Vue3-Template-Example/: Anny-Dotnet8-Vue3-Template-Example.sln
Anny-Dotnet8-Vue3-Template-Example/Anny-Dotnet8-Vue3-Template-Example.Server/: Anny-Dotnet8-Vue3-Template-Example.Server.http
Anny-Dotnet8-Vue3-Template-Example/Anny-Dotnet8-Vue3-Template-Example.Server/Properties/: launchSettings.json
Anny-Dotnet8-Vue3-Template-Example/anny-dotnet8-vue3-template-example.client/: README.md  package-lock.json  package.json
Anny-Dotnet8-Vue3-Template-Example/anny-dotnet8-vue3-template-example.client/src/: App.vue  main.js  router.js
Anny-Dotnet8-Vue3-Template-Example/anny-dotnet8-vue3-template-example.client/src/components/: HelloWorld.vue  WelcomeItem.vue
Anny-Dotnet8-Vue3-Template-Example/anny-dotnet8-vue3-template-example.client/src/store/: couter.js
Content/: .gitignore  anny-dotnet8-vue3-template-example.sln
Content/.template.config/: template.json
Content/anny-dotnet8-vue3-template-example.client/: vite.config.js
Content/anny-dotnet8-vue3-template-example.server/: WeatherForecast.cs  anny-dotnet8-vue3-template-example.server.csproj
Content/anny-dotnet8-vue3-template-example.server/Controllers/: WeatherForecastController.cs
vueapp/: .gitignore  vueapp.sln
vueapp/.template.config/: template.json
vueapp/vueapp.Server/: WeatherForecast.cs  vueapp.Server.http
vueapp/vueapp.Server/Controllers/: WeatherForecastController.cs
vueapp/vueapp.Server/Properties/: launchSettings.json
vueapp/vueapp.client/: package-lock.json  package.json  vite.config.js
