<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>AnnyChang.Dotnet.Template</PackageId>
    <Title>Anny Dotnet Template</Title>
    <Authors>Anny Chang</Authors>
    <Description>Template to use Dotnet8 Vue3.</Description>
    <PackageTags>dotnet-new;templates;vue</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vueapp\**\*" Exclude="vueapp\**\bin\**;vueapp\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>